/*----------------------------------------------------------*/
// The script before this has added mongos servers using the conf file. There are total of 9 (3 config + 6 sharded).
// Now we login to mongo shell and ask to create a replica set with three replicas.
// This script does this for config servers, the next two scripts does the same for sharded srevers 
mongosh --port 27019
/*----------------------------------------------------------*/
rs.initiate()

use admin
db.createUser({
  user: "admin",
  pwd: passwordPrompt(),
 roles: [
    {role: "root", db: "admin"}
  ]
})
db.auth("admin")
rs.add("localhost:27020")
rs.add("localhost:27021")
